{
  "source": "runs/research_2026_09_26/raisin_nir_timing_sensitivity/SNANA-v11_03c-source",
  "base_commit": "06f2ccfdbf99d62c23dec66d0bf7b7e9452604d2",
  "patch": "catalog/consolidation-2026-09-26/vendor-patches/SNANA-v11_03c-text-only-output.patch",
  "patch_sha256": "91e0ff0759b1aaae3f2095ddc7a9233188715ff95efd3799388471d028b8bfb0",
  "modified_file": "src/sntools_output.h",
  "modified_file_sha256": "23102a0195317d08bd0870e54a7227bbcc3bc7f5f43edefc91fa2d32865fcd6b",
  "purpose": "Disable unavailable HBOOK/ROOT output backends in the local SNANA build; retain text output. The acquired checkout remains local."
}
